server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:h2:mem:userTable
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
h2.database.findAll=SELECT * FROM userTable
h2.database.save=INSERT INTO userTable (firstName, lastName) VALUES ( ?, ?)
h2.database.deleteUserById=DELETE FROM userTable WHERE id=?
h2.database.findById=SELECT * FROM userTable WHERE id=?
h2.database.updateUser=UPDATE userTable SET firstName=?, lastName=? WHERE id=?

