<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Rick and Morty Characters</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Легкий оттенок серого фона */
            padding-top: 20px; /* Отступ сверху для контента */
        }

        h1 {
            color: #007bff; /* Цвет заголовка */
        }

        table {
            margin-top: 20px; /* Отступ над таблицей */
        }

        img {
            max-width: 100px;
            max-height: 100px;
            border-radius: 8px; /* Закругление углов изображений */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень для изображений */
        }

        .btn-primary {
            margin-top: 10px; /* Отступ над кнопками */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row text-center">
        <div class="col col-12">
            <h1 class="display-4 text-uppercase">Rick and Morty Characters</h1>
            <p>Total characters: <span th:text="${info.count}"></span></p>
            <p>Total pages: <span th:text="${info.pages}"></span></p>
        </div>
    </div>

    <div class="row justify-content-between">
        <div class="col-6">
            <form th:action="@{'/characters/previous'}" method="get" th:unless="${info.prev == null}">
                <button class="btn btn-outline-primary" type="submit">Previous Page</button>
            </form>
        </div>
        <div class="col-6">
            <form th:action="@{'/characters/next'}" method="get" th:unless="${info.next == null}">
                <button class="btn btn-outline-primary" type="submit">Next Page</button>
            </form>
        </div>
    </div>

    <div class="row mt-5">
        <table class="table table-hover table-striped table-bordered table-responsive">
            <thead class="table-dark">
            <tr>
                <th>Image</th>
                <th>Name</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="character : ${characters}">
                <td><img th:src="${character.image}" alt="Character Image"></td>
                <td><a th:href="@{'/characters/details/' + ${character.id}}" th:text="${character.name}"></a></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>
